
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="imgkit-format" content="png"/>
        <meta name="imgkit-orientation" content="Landscape"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Palette+Mosaic&display=swap" rel="stylesheet">

        <style type="text/css">

        .bottom-left{
            position:absolute;
            bottom:250px;
            left:100px;
            width:60%;
            font-size:50px;
            line-height:150%;
            font-weight: bold;
            color:black;
        }
        .bottom-right{
            position:absolute;
            bottom: -50px;
            left:100px;
            width:100%;
            font-size:40px;
            line-height:100%;
            font-style: italic;
            color:black;
        }

        .bottom-center{
            position:absolute;
            float:right;
            bottom:300px;
            left:10px;
            align-content: center;
            width:100%;
            font-size:50px;
            line-height:150%;
            font-weight: bold;
            color:black;
            font-family: 'Merriweather';
            
        }

        .top-right{
            position:absolute;
            top:60px;
            right:68px;
            width:100px;
        }
        </style>


        </head>
        <body >
        <div class="container">
            <img src="D:\Programs\Python_private\SeleniumBots\Server\MakeImagePost\CropedImage\39.jpg" style="width:100%; border: 4px solid black;">
            <div class="bottom-center" align="center">
            <img src="https://i.pinimg.com/originals/d2/cd/59/d2cd59ec667f39bfa65a1fcaf90434ac.png" style="width:30%;height:30%">
            <p>"THE GREATER <BR> THE CHALLENGE <BR> THE BIGGER THE SUCCESS<BR> THE BIGGER THE SUCCESS<BR> THE BIGGER THE SUCCESS<BR> THE BIGGER THE SUCCESS<BR> THE BIGGER THE SUCCESS"</p>
            <p class="bottom-right">-Sandeep Maheshwari</p></div>
            
            
        </div>
        </body>
        </html>
        